<!DOCTYPE html>
<!--
Name: Eric Denney
Date: 4-18-19
Recent revision
-->
<html lang="en">
	<head>
		<title> Contact info</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		<style>
			label, fieldset{
				font-size: 1.1em;
			}
			input[type=text]{
				border: 2px solid #0d1f2d;
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
				font-size: 1.1em;
			}
			
			fieldset {
				background-color: #fef9ff;
				width: 100%;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
			}
				
			select, textarea {
				margin: 12px 0;
				font-size: 1em;
			}
			
			input[type=submit] {
				font-size: 1.2em;
				background-color: #546a7b;
				color: #fef9ff;
				padding: 4px 8px;
			}
			
			input[type=submit]:hover {
				background-color: #f2ded;
				color: #a36a7b;
			}
			
			textarea{
				width: 100%;
				height: 200px;
				
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff;
				resize: none;
			}
		
		
		</style>
	</head>
	
	<body>
		<header>
			<h1> Contact Me <h1>
			
		</header>
		
		<nav>
		
		<!-- Internal links -->
		<p><a href="index.html"> Home</a> <a href="projects.html"> Projects</a> 
		<a href="testimonials.html"> Testimonials</a>
		</p>
		<div class="clear-float"></div>
		</nav>
		<h2> Information Request </h2>
		<!-- 
		Text Box
		-->
		<form action="submit.html" method="POST">
			<label for="firstName"> First Name: </label> <br />
			<input type="text" id="firstName" name="firstName"> <br />
			
			<label for="lastName"> Last Name: </label> <br />
			<input type="text" id="lastName" name="lastName"> <br />
			
			<label for="phone">Phone Number: </label> <br />
			<input type="text" id="phone" name="phone"> <br />
			
			
		<!-- Dropdown window -->
		<label for="contact"> Best time to call:</label> <br />
		<select id="contact" name="contact">
			<option value="default" selected> --Select One-- </option>
			<option value="morning">Morning (10am to 11:30am)EST</option>
			<option value="afternoon">Afternoon (1pm to 3pm)EST </option>
			<option value="evening"> Evening (8pm to 8:20pm)EST</option>
		</select>
		
		<!-- 
		Checkboxes
		-->
		<fieldset>
		<legend>I am interested in (check all that apply) </legend> <br />
			<input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
			<label for="frontEnd"> Front End Web Development.</label> <br />
		
			<input type="checkbox" id="backEnd" name="interest" value="backEnd">
			<label for="backEnd"> Back End Web Development. </label> <br />
		
			<input type="checkbox" id="database" name="intrest" value="database">
			<label for="database"> Database Design. </label> <br />
		</fieldset>
		
		<!-- 
		Raido buttons
		-->
		<fieldset>
		<legend> I have filled in the client Questionnare form: </legend> <br />
			<input type="radio" id="choice1" name="questionnare" value="yes">
			<label for="choice1">Yes</label><br />
			
			<input type="radio" id="choice2" name="questionnare" value="no">
			<label for="choice2">No</label><br />
		</fieldset>
		
		<!-- 
		Text Area box
		-->
		<label for="info"> Additional Information </label> <br />
		<textarea id="info" name="info"> </textarea> <br />
		
		<!-- 
		Submit Button
		-->
		<input type="submit" name="submit" value="submit">
	</form>
		
		
		<footer>
			<p> &copy; Eric Denney. All rights reserved. </p>
		</footer>
	
	</body>
</html>