<!DOCTYPE html lan="en">
<!-- 
Name: Eric Denney
Date: 4-12-19
-->
<html>
	<head>
		<title> ET'S Portfolio </title>
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		<style>
			
			caption {
			font-weight:bold;
			font-size: 1.2em;
			margin-bottom: 10px; 
			}
			
			table,th,td{
				border: 3px solid orange;
				border-collapse: collapse;
				padding: 5px 10px;
			}
			
			table{
				width: 90%;
				margin: auto;
			}
			
			tr{
				height: 50px;
			}
			
			th{
				background-color: #546a7b;
				color: white;
			}
			
			tr:nth-child(odd) {
				background-color: #e4c3ad;
			}
			
			
			article img{
				float:left;
			}
			
			.right-content{
				float:left;
			}
			article{
				margin-bottom: 20px;
			}
			


			
		</style>
		
	
		
		
		
	</head>
	
	<body>
		<header>
		<h1> Portfolio for Eric Denney A.K.A<strong> "ET"</strong></h1> 
		</header>
		
		<nav class="border">
			
			<!-- internal links 6 -->
			
			<p> <a href="projects.html">Projects</a> <a href="contact.html"> Contact Info</a>
			<a href="testimonials.html"> Testimonials </a></p>
			<div class="clear-float"></div>
			
		</nav>
		
		<section>
		<article class="border" id="about-me">
		<h2><em>About me</em></h2>
			<img src="images/family.jpg" alt="picture of family" style="width:250px;" />
			<p> My name is <span style="background-color: lightblue; border: thin solid darkblue;">  Eric Tyler Denney.</span>
		    <p> My friends and family call me ET.<strong>I have a 6 month old daughter, her name is Thea Rose Denney</strong> she was born October 9th 2018</p>
			<p>I currently work for the united states postal service.</p>
			<p> <span style="background-color: yellow; border: thick solid purple">am interested in learning to become a software developer to have a better life and career.</span>
			I found out about the software guild through my wife Taylor Denney
			who works for The Learning House.</p>
			
			<div class="clear-float"></div>
			
		</article>
			
		<article id="experiences">	
		<h2><em> Past Experiences</em></h2>
			<img src="images/stamp.jpg" alt="picture of stamp"  style="width:300px;" />
			
			<div class="right-content">
			<table>
				<caption> Employment History. </caption>
				<thead>
				<tr>
					<th> Years Employed </th>
					<th> Employer </th>
					<th> Title </th>
				</tr>
				</thead>
				
				<tbody>
				<tr>
					<td> 2006-2010 </td>
					<td> North Bullitt High School </td>
					<td> Student </td>
				</tr>
				<tr>
					<td> 2010-2011 </td>
					<td> Belcan </td>
					<td> Welder </td>
				</tr>
				<tr>
					<td> 2011-present </td>
					<td> United States Post Office </td>
					<td> Career Clerk </td>
				</tr>
				</tbody>
			</table>
			</div>
			<div class="clear-float"></div>
		</article>
		
			
	        <article id="hobbies">
		<h2><em>Hobbies</em> </h2>
			<img src="images/softball.jpg" alt="softball picture" style="width: 300px;"  />
			<div class="right-content">
			<ul>
				<li> Activites </li>
				<ul>
					<li> Slowpitch Softball. </li>
					<li> Poker with friends. </li>
					<li> Hiking. </li>
					<li> Camping.</li>
				</ul>
				
					<li> Video Games </li>
					<ul>
						<li> Apex Legends. </li>
						<li> Fortnite.</li>
						<li> Leauge of Legends. </li>
					</ul>
			</ul>
			</div>
			<div class="clear-float"></div>
			
		<article>
		
		</section>
		
		<footer>
		
			<p> &copy; Eric Denney. All rights reserved. </p>
		
		</footer>
		
	
	</body>
</html> 
